package mock

type Rumb struct { // вот наша новая структура
	ID    int    // поля структур, которые передаются в шаблон
	Title string // ОБЯЗАТЕЛЬНО должны быть написаны с заглавной буквы (то есть публичными)
}

var Rumbs = []Rumb{ // массив элементов из наших структур
	{
		ID:    1,
		Title: "Северо-Запад",
	},
	{
		ID:    2,
		Title: "Север",
	},
	{
		ID:    3,
		Title: "Северо-Восток",
	},
	{
		ID:    4,
		Title: "Восток",
	},
	{
		ID:    5,
		Title: "Запад",
	},
	{
		ID:    6,
		Title: "Юго-Запад",
	},
	{
		ID:    7,
		Title: "Юг",
	},
	{
		ID:    8,
		Title: "Юго-Восток",
	},
}
